#include <iostream>   // Так надо
#include <vector>     // Для вектора
using namespace std;  // Чтобы не мучатся

int main()
{
    int n, m;       // Создание переменных отвечающих за размер вектора
    cin >> n >> m;  // Ввод размеров вектора
    int maximum = 0;

    vector < vector <int> > a(n, vector <int>(m)); // Объявление вектора на n строк по m элементов 

    for (int i = 0; i < n; i++)     // Цикл, который идёт по строкам
        for (int j = 0; j < m; j++) // Цикл, который идёт по элементам
        {
            cin >> a[i][j]; // Заполнение вектора или массива (в данном случае ввод)
        }

    for (int i = 0; i < n; i++) // Цикл, который идёт по строкам
    {
        for (int j = 0; j < m; j++) // Цикл, который идёт по элементам
            cout << a[i][j] << ' '; // Вывод элементов i строки вектора
        cout << endl;
    }
    for (int i = 0; i < n; i++)     // Цикл, который идёт по строкам
        for (int j = 0; j < m; j++) // Цикл, который идёт по элементам
        {
            if (a[i][j] >= maximum)
            {
                maximum = a[i][j];
            };
        }
    for (int i = 0; i < n; i++)     // Цикл, который идёт по строкам
        for (int j = 0; j < m; j++) // Цикл, который идёт по элементам
        {
            if (a[i][j] == maximum)
            {
                cout << "Строка " << i + 1 << " Столбец: " << j + 1;
            } // Заполнение вектора или массива (в данном случае ввод)
        }
    return 0;
}